lint:
  image: openjdk:11
  stage: test
  script:
    - echo 'Installing'
    - apt-get update -qq && apt-get install -y -qq unzip wget
    - echo 'Linting schemas'
    - cd /tmp && wget https://github.com/snowplow-incubator/igluctl/releases/download/0.8.0/igluctl_0.8.0.zip && unzip -j igluctl_0.8.0.zip && chmod +x igluctl
    - cd $CI_PROJECT_DIR
    - /tmp/igluctl lint schemas

pages:
  stage: deploy
  script:
    - echo 'Deploying schemas'
    - mkdir public
    - cp -R schemas public/schemas
  artifacts:
    paths:
      - public
  only:
    - master
